{
  "name": "gulp_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulp-css.js",
  "dependencies": {
    "fancy-log": "^1.3.3",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-concat-json": "^1.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-dom-src": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^6.2.0",
    "gulp-inject": "^5.0.4",
    "gulp-json-concat": "^0.2.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-query-selector": "^0.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace-quotes": "^1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "jsdom": "^15.2.1",
    "tether": "^1.4.7"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
